<!DOCTYPE html>
<html>
<head>
<title> Bytes Financial Sevices </title>
<!-- <link rel="stylesheet" href="progress_style.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body{
  background-image: url(back_5.png);
  background-size: cover;
  background-position: center;
  text-align: center;

  /* font-family: sans-serif; */
  /* color: #040100 */
}

.progress{
  margin: 20px auto;
}
.progress img{
  width: 80px;

}
ul{
  text-align: center;
}
ul li{
  display: inline-block;
  width: 180px ;
  position: relative;
}

ul li .fa{
  background: #fff;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  padding: 4px;
  /* bottom: 100px; */
}

ul li .fa::after{
  content:'';
  background: #ccc;
  height: 5px;
  width: 185px;
  display: block;
  position: absolute;
  left: 100px;
  top: 95px;
  z-index: -1;
}

ul li:nth-child(1) .fa{
   /* background: #DD1313; red */
   background: #13DD1A;  green
   /* background: #EFF35A;        yellow */
   /* background: #5A6EF3;  blue */
}

ul li:nth-child(1) .fa::after{
   /* background: #DD1313;   red */
  background: #13DD1A;    green
  /* background: #EFF35A;        yellow */
  /* background: #5A6EF3;    blue */
}

ul li:nth-child(2) .fa{
   /* background: #DD1313;   red */
  background: #13DD1A;    green
  /* background: #EFF35A;        yellow */
  /* background: #5A6EF3;    blue */
}
ul li:nth-child(2) .fa::after{
   /* background: #DD1313;      red */
  /* background: #13DD1A;       green */
  background: #EFF35A;        yellow
  /* background: #5A6EF3;       blue */
}

ul li:nth-child(3) .fa{
  /* background: #DD1313;      red */
 /* background: #13DD1A;       green */
 background: #EFF35A;        yellow
 /* background: #5A6EF3;       blue */
}
ul li:nth-child(3) .fa::after{
  background: #DD1313;      red
 /* background: #13DD1A;       green */
 /* background: #EFF35A;        yellow */
 /* background: #5A6EF3;       blue */
}

ul li:nth-child(4) .fa{
  background: #DD1313;      red
 /* background: #13DD1A;       green */
 /* background: #EFF35A;        yellow */
 /* background: #5A6EF3;       blue */
}
ul li:nth-child(4) .fa::after{
  background: #DD1313;      red
 /* background: #13DD1A;       green */
 /* background: #EFF35A;        yellow */
 /* background: #5A6EF3;       blue */
}

ul li:nth-child(5) .fa{
  background: #DD1313;      red
 /* background: #13DD1A;       green */
 /* background: #EFF35A;        yellow */
 /* background: #5A6EF3;       blue */
}
ul li:nth-child(5) .fa::after{
  background: #DD1313;      red
 /* background: #13DD1A;       green */
 /* background: #EFF35A;        yellow */
 /* background: #5A6EF3;       blue */
}

ul li:nth-child(6) .fa{
  background: #DD1313;      red
 /* background: #13DD1A;       green */
 /* background: #EFF35A;        yellow */
  /* background: #5A6EF3;       blue */
}
/* ul li:nth-child(6) .fa::after{
  background: #DD1313;      red
 background: #13DD1A;       green
 background: #EFF35A;        yellow
 background: #5A6EF3;       blue
} */


ul li:first-child .fa::after{
  width:180px;
  left: 100px;
}
ul li:last-child .fa::after{
  width:0px;
  left: 100px;
}

</style>


<body>
<div class="progress">

<h1>(Clients Name) </h1>
<p> -Instructions-</p><br><br>
<!-- <br><br><br><br> -->
<h2>Progress Tracker</h2>
      <ul>
      <li>
        <img src="app_submitted_2.png"><br>
        <i class="fa fa-arrow-right"></i>
        <p>Application Submitted </p>
      </li>
      <li>
        <img src="signatures_2.png"><br>
        <i class="fa fa-arrow-right"></i>
        <p>Signatures </p>
      </li>
      <li>
        <img src="app_review_2.png"><br>
        <i class="fa fa-arrow-right"></i>
        <p>Application Under Review </p>
      </li>
      <li>
        <img src="extra_3.png"><br>
        <i class="fa fa-arrow-right"></i>
        <p>Additional Information</p>
      </li>
      <li>
        <img src="policy_submitted.png"><br>
        <i class="fa fa-arrow-right"></i>
        <p>Policy Submitted </p>
      </li>
      <li>
        <img src="approved_action_2.png"><br>
        <i class="fa fa-check"></i>
        <p>Approved and in Action </p>
      </li>



      </ul>

</div>
<h3><a href="https://www.bytesconsultancyservices.com/"target="_blank"><font color="black">Contact</a></h3>

</body>
</html>
